# NoteApp-Server

./: .env  Procfile  README.md  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/authentication/: JwtService.kt  authenticate.kt
src/data/: UserDAO.kt
src/data/model/: LoginRequest.kt  Note.kt  NoteTable.kt  RegisterRequest.kt  SimpleResponse.kt  User.kt
src/data/table/: UserTable.kt
src/repository/: DatabaseFactory.kt  UserRepository.kt
src/routes/: NoteRoutes.kt  UserRoutes.kt
test/: ApplicationTest.kt
